<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.dreamwin.player.CCPlayer
        android:id="@+id/player_videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/player_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#88444444"
        android:minHeight="50dp" >

        <RelativeLayout
            android:id="@+id/player_back_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#99222222"
            android:padding="5dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/player_title_btn_back"
                android:clickable="true"
                android:onClick="back"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/player_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/player_back_top" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/playper_top_gridlayout"
                        android:layout_width="300dp"
                        android:layout_height="fill_parent" >

                        <GridView
                            android:id="@+id/player_gridview"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:columnWidth="40dp"
                            android:horizontalSpacing="10dp"
                            android:numColumns="auto_fit"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#88444444"
        android:minHeight="55dp" >

        <RelativeLayout
            android:id="@+id/player_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#99222222"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/player_switch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/player_title_btn_back"
                android:clickable="true"
                android:maxHeight="55dp"
                android:maxWidth="55dp"
                android:onClick="playerSwitch"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/player_pause" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/player_bottom_left"
            android:background="@drawable/no_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/player_pass_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0"
                android:text="00:00:00"
                android:textColor="@color/white_color"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/player_seek_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="10.0dip"
                android:minHeight="3.0dip" />

            <TextView
                android:id="@+id/player_pass_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0"
                android:text="00:00:00"
                android:textColor="@color/white_color"
                android:textSize="15sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/player_title_btn_back"
                android:clickable="true"
                android:onClick="download"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/player_download" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/player_title_btn_back"
                android:clickable="true"
                android:onClick="voice"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/player_voice" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_srt_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@id/player_bottom_layout"
        android:layout_alignParentBottom="true"
        android:background="#00444444"
        android:minHeight="40dp" >

        <TextView
            android:id="@+id/player_srt_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:background="#00888888"
            android:textColor="@color/white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/player_srt_layout"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/player_top_layout"
        android:background="#00ffffff" >

        <ImageButton
            android:id="@+id/player_middle_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/no_color"
            android:clickable="true"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:onClick="lock"
            android:scaleType="centerInside"
            android:src="@drawable/player_lock" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_middle_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_srt_layout"
        android:layout_below="@id/player_top_layout"
        android:layout_toRightOf="@id/player_left_layout"
        android:background="#00ffffff" >

        <ImageButton
            android:id="@+id/player_middle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/no_color"
            android:clickable="true"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:onClick="playerSwitch"
            android:src="@drawable/player_middle_pause" />

        <com.xuetangx.ui.VerticalSeekBar
            android:id="@+id/player_voice_bar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:max="100"
            android:visibility="gone" >
        </com.xuetangx.ui.VerticalSeekBar>
    </RelativeLayout>

</RelativeLayout>