<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BootActivity" 
    android:background="@drawable/default_style">
    <RelativeLayout 
        android:id="@+id/boot_default_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:maxHeight="400dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/boot_bottom_text"
            android:textSize="15sp"
            android:textColor="#EEEEEE"
            android:paddingBottom="25dp"
            />      
   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/boot_page_image"
       android:visibility="gone"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
   </RelativeLayout>
</RelativeLayout>
