<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skin_background"
    android:paddingBottom="4dp"
    android:paddingTop="3dp" >

    <RelativeLayout
        android:id="@+id/item_left_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/item_course_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/item_course_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/half_gray_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/item_course_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_course_message_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_course_update"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="2dp" >
            <TextView
                android:id="@+id/item_course_update_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layout_style_orange"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:textColor="@color/white_color"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_course_enter"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="2dp" >
            <TextView
                android:id="@+id/item_course_enter_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layout_style_maincolor"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textColor="@color/white_color"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>