<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout 
        android:id="@+id/setting_title_layout"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/setting_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/xuetangx"
            />
    </RelativeLayout>
    <ScrollView
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:scrollbarStyle="outsideOverlay">
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
	<TextView 
	    android:id="@+id/setting_account_setting"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/main_color"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="5dp"
	    />
	<include 
	    android:id="@+id/setting_video_cache"
	    layout="@layout/layout_setting_submit"
	    />
	<include 
	    android:id="@+id/setting_video_history"
	    layout="@layout/layout_setting_submit"
	    />	
	<include 
	    android:id="@+id/setting_network_model"
	    layout="@layout/layout_setting_switch"
	    />
	<TextView 
	    android:id="@+id/setting_account_about"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/main_color"
	    android:textSize="18sp"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="5dp"
	    />
	<include 
	    android:id="@+id/setting_usage_help"
	    layout="@layout/layout_setting_submit"
	    />
	<include 
	    android:id="@+id/setting_about_me"
	    layout="@layout/layout_setting_submit"
	    />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
