<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/tab_search_title_layout"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/tab_search_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/xuetangx"
            />
        <ProgressBar 
            android:id="@+id/tab_search_title_progress"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            /> 
    </RelativeLayout>
    <com.xuetangx.ui.ClearEditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_editbox"
        android:drawableLeft="@drawable/search_left_icon"
        />

</LinearLayout>
